## Network Parameters for Reader
reader_address = 127.0.0.1
reader_port = 23
username = alien
password = password

## Common parameters for most examples
reader_upgrade_address = http://192.168.1.200/firmware/
tcp_listener_address = localhost
tcp_listener_port = 9090
udp_listener_address = localhost
udp_listener_port =  1690

## Parameters for TagServer example
# Reader sends data to this address (where the TagServer app listens)
# Use "localhost" when running TagServer on the reader, or your PC's address when running there.
tagstream_address = localhost
tagstream_port = 9999